# WebAPICore.Sample

./: .gitignore  .travis.yml  Dockerfile  WebAPICore.Sample.sln  deploy-envs.sh
src/: WebAPICore.Sample.sln
src/WebAPICore.Sample/: Program.cs  Startup.cs  WebAPICore.Sample.csproj  appsettings.json  log4net.config
src/WebAPICore.Sample/Controllers/: HomeController.cs  ValuesController.cs
src/WebAPICore.Sample/Middleware/: LogHeaderMiddleware.cs  LogHeaderMiddlewareExtensions.cs  LogstashEncoder.cs  MessageHeaderLogger.cs  ResponseSniffer.cs  StreamWatcher.cs  StringUtilities.cs
src/WebAPICore.Sample/Middleware/Apps/: AppMessage.cs
src/WebAPICore.Sample/Middleware/Config/: MessageLogConfig.cs  MessageLogConfigService.cs
src/WebAPICore.Sample/Middleware/Domains/: AppInfo.cs  ExceptionMessage.cs  LoggerLevel.cs  LogstashMessage.cs  TAMessage.cs
src/WebAPICore.Sample/Middleware/Headers/: HttpMessage.cs  MessageCategory.cs  MessageHeaders.cs  RequestMessage.cs  ResponseMessage.cs  SourceSystem.cs
src/WebAPICore.Sample/Middleware/Utils/: MessageUtil.cs
src/WebAPICore.Sample/Models/: ErrorViewModel.cs
src/WebAPICore.Sample/Properties/: launchSettings.json
src/WebAPICore.Sample/Properties/PublishProfiles/: FolderProfile.pubxml
src/WebAPICore.Sample/Views/: _ViewImports.cshtml
src/WebAPICore.Sample/Views/Shared/: _Layout.cshtml
